<import src="../template/song.wxml" />
<wxs src="../../common/function.wxs" module="commonUrl"></wxs>
<view id="music">
  <!--头部导航-->
  <view class="header-nav">
    <view class="header-nav-list">
      <!--<navigator hover-class="on" class="on" wx:for="{{['推荐', '歌单', '搜索']}}" wx:key="{{index}}">{{item}}</navigator>-->
      <navigator hover-class="on">推荐</navigator>
      <navigator hover-class="on">歌单</navigator>
      <navigator hover-class="on">搜索</navigator>
    </view>
  </view>
  <!--轮播图-->
  <view class="banner">
    <view class="banner-list">
      <swiper autoplay="{{true}}" indicator-color="#fff" indicator-active-color="pink" indicator-dots="{{true}}" circular="{{true}}">
        <swiper-item wx:for="{{banner}}" wx:key="{{index}}">
          <image src="{{item.src}}" mode="widthFix"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!--国家地区 分类-->
  <view class="assort">
    <view class="assort-list" wx:for="{{assort}}" wx:key="{{index}}">
     <navigator url="{{commonUrl.sheetUrl(item)}}">
       <image src="/images/icon/music.png" mode="widthFix"></image>
       <text>{{item.name}}</text>
     </navigator>
    </view>
  </view>
  <!--推荐歌单-->
  <template is="song" wx:for="{{song}}" data="{{...item}}" wx:key="{{index}}"></template>
  <!--底部播放条-->
  <view class="player">
    <image src="/images/1.jpg" class="avatar fl"></image>
    <view class="song-information fl">
      <text class="name-song">一百万个可能</text>
      <text class="singer">赵方婧</text>
    </view>
    <image src="/images/icon/next.png" class="next fr"></image>
    <image src="/images/icon/player.png" class="play fr"></image>
  </view>
</view>
