<!--pages/urlType/urlType.wxml-->
<view class="box">
  <image src="/images/bg.jpg" class="bg"></image>
  <text>图片搜索</text>
  <view class="form">
    <form bindsubmit="submitSearch">
      <button form-type="submit">
        <image src="/images/icon/search.png"></image>
      </button>
      <input type="text" name="input" placeholder="请输入内容"/>
    </form>
  </view>
  <view class="nav">
    <navigator url="/pages/list/list?q={{item}}" wx:for="{{like}}" wx:key="{{index}}">{{item}}</navigator>
  </view>
</view>
