.song {
  padding: 0 20rpx;
}
.song .song-title {
  width: 100%;
  height: 75rpx;
}
.song .song-title navigator {
  display: block;
}
.song .song-title navigator image {
  width: 60rpx;
  vertical-align: bottom;
}
.song .song-title navigator text {
  display: inline-block;
  vertical-algin: bottom;
  font-size: 35rpx;
}
.song .song-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.song .song-list .song-list-item {
  width: 32%;
  padding: 0 16rpx 10rpx 0;
}
.song .song-list .song-list-item image {
  width: 100%;
  height: 100%;
}
.song .song-list .song-list-item text {
  display: block;
  text-align: left;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.song .song-list .song-list-item:nth-child(3n) {
  padding: 0;
}

/*# sourceMappingURL=song.wxss.map */
