server
    {
        listen 80;
        #listen [::]:80;
        server_name api.atoz.ink ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/api.atoz.ink;

        include n.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location /{
            rewrite ^(.*)$ /index.php?/$1 last;
        }
        

        access_log  /home/wwwlogs/api.atoz.ink.log;
    }
