<!--pages/template/interface.wxml-->
<template name="interface">
  <view class="list">
    <view class="list-item">
      <view class="list-item-top">
        <view class="num">{{item.num}}</view>
        <view class="start active">
          <image src="/images/icon/start.png"></image>
          <text class="from station">{{item.fromCity}}</text>
          <text class="start-time time">{{item.fromTime}}</text>
        </view>
        <view class="arrow">
          <image src="/images/icon/arrow-right.png"></image>
          <text class="duration">19小时5分钟</text>
        </view>
        <view class="end active">
          <image src="/images/icon/end.png"></image>
          <text class="to station">{{item.endCity}}</text>
          <text class="end-time time">{{item.toTime}}</text>
          <text class="postpone">+1</text>
        </view>
        <view class="more"></view>
      </view>
      <view class="list-item-bottom">
        <text wx:for="{{item.tickets}}" wx:key="{{index}}" wx:for-item="key">{{key.ticketName+': '+key.ticketNum}}</text>
      </view>
    </view>
  </view>
</template>
