<!--pages/list/list.wxml-->
<import src="../template/image.wxml"/>
<view class="box">
  <view class="list">
    <template is="list"></template>
  </view>
  <view class="list">
    <template is="list"></template>
  </view>
  <view class="list">
    <template is="list"></template>
  </view>
  <view class="list">
    <template is="list"></template>
  </view>
</view>
