/* pages/list/list.wxss */
.box {
  width: 750rpx;
  height: 100vh;
}
.box scroll-view {
  display: block;
  width: 100%;
  height: 100%;
}
.box scroll-view .container {
  display: flex;
}
.box scroll-view .container .list {
  flex: 1;
}
.box scroll-view .container .list .item-img {
  position: relative;
  width: 100%;
}
.box scroll-view .container .list .item-img .img {
  width: 100%;
  height: 100%;
}
.box scroll-view .container .list .item-img .download {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

/*# sourceMappingURL=list.wxss.map */
