/* pages/list/list.scss */
.box {
  width: 750rpx;
  height: 100vh;
}

.box scroll-view {
  display: block;
  width: 100%;
  height: 100%;
}

.box scroll-view .container {
  display: flex;
}

.box scroll-view .container .list {
  flex: 1;
}

.box scroll-view .container .list .item-img {
  position: relative;
  width: 100%;
}

.box scroll-view .container .list .item-img .img {
  width: 100%;
  height: 100%;
}

.box scroll-view .container .list .item-img .download {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  width: 45rpx;
  height: 45rpx;
}

/*# sourceMappingURL=list.scss.map */

/*# sourceMappingURL=list.wxss.map */
