<!--pages/request/list.wxml-->
<view class="container">
  <view class="container-imgs">
    <view class="list">
      <view class="item">
        <image src="/images/2.jpg" mode="widthFix"></image>
        <image src="/images/3.jpg" mode="widthFix"></image>
        <image src="/images/4.jpg" mode="widthFix"></image>
        <image src="/images/5.jpg" mode="widthFix"></image>
        <image src="/images/6.jpg" mode="widthFix"></image>
        <image src="/images/2.jpg" mode="widthFix"></image>
        <image src="/images/3.jpg" mode="widthFix"></image>
        <image src="/images/2.jpg" mode="widthFix"></image>
      </view>
    </view>
    <view class="list list-left">
      <view class="item">
        <image src="/images/3.jpg" mode="widthFix"></image>
        <image src="/images/2.jpg" mode="widthFix"></image>
        <image src="/images/3.jpg" mode="widthFix"></image>
        <image src="/images/4.jpg" mode="widthFix"></image>
        <image src="/images/5.jpg" mode="widthFix"></image>
        <image src="/images/6.jpg" mode="widthFix"></image>
        <image src="/images/2.jpg" mode="widthFix"></image>
        <image src="/images/3.jpg" mode="widthFix"></image>
        <image src="/images/2.jpg" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
