<!--pages/request/request.wxml-->
<view class="container">
  <image src="/images/bg.jpg" class="bg"></image>
  <text class="logo">图片搜索</text>
  <form bindsubmit="s">
    <view class="search">
      <button form-type="submit">
        <image src="/images/icon/search.png"></image>
      </button>
      <input type="text" name="input" placeholder="请输入内容" />
    </view>
  </form>
  <view class="list">
    <navigator url="/pages/list/list?q={{item}}" wx:for="{{like}}" wx:key="{{index}}" >{{item}}</navigator>
  </view>
</view>
