/* pages/request/request.wxss */
view.container{
    width: 100vw;
    height: 100vh;
}
view .bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
    z-index: -1;
}
view form{
    display: block;
    overflow: hidden;
}
view form .search{
    width: 85%;
    height: 100%;
    padding: 10rpx 20rpx;
    border: 2rpx solid white;
    border-radius: 10rpx;
    margin: 100rpx auto 0;
}
view form .search button{
    float: right;
    width: 50rpx;
    height: 50rpx;
    padding: 0;
    background: transparent;
}
view form .search button:after{
    border: 0;
}
view form .search button image{
    display: block;
    width: 50rpx;
    height: 50rpx;
}
view form .search input{
    width: 90%;
    height: 100%;
    color: #000;
}
view .list{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 30rpx auto 0;
    font-size: 28rpx;
}
view .list navgatior{
    display: block;
    width: 13%;
    padding: 5rpx;
    text-align: center;
}
