<template name="player">
  <view class="player">
    <image src="{{songsList.coverImgUrl}}" class="avatar fl"></image>
    <view class="song-information fl">
      <text class="name-song">{{songsList.title}}</text>
      <text class="singer">{{songsList.singer}}</text>
    </view>
    <image src="/images/icon/next.png" class="next fr"></image>
    <image src="/images/icon/player.png" class="play fr" bindtap="playerSong" data-songs="{{songsList}}"></image>
  </view>
</template>
