<template name="player">
  <view class="player">
    <image src="/images/1.jpg" class="avatar fl"></image>
    <view class="song-information fl">
      <text class="name-song">一百万个可能</text>
      <text class="singer">赵方婧</text>
    </view>
    <image src="/images/icon/next.png" class="next fr"></image>
    <image src="/images/icon/player.png" class="play fr"></image>
  </view>
</template>
