.song-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.song-list .song-list-item {
  width: 31%;
  padding-bottom: 10rpx;
}
.song-list .song-list-item image {
  width: 100%;
  height: 100%;
}
.song-list .song-list-item text {
  display: block;
  text-align: left;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

scroll-view {
  display: block;
  height: 100vh;
}
scroll-view .song-list {
  padding: 20rpx;
  box-sizing: border-box;
}

/*# sourceMappingURL=list.wxss.map */
