<!--pages/urlType/list.wxml-->
<import src="../template/image.wxml" />
<view class="container">
  <scroll-view class="container-imgs" scroll-y bindscrolltolower="more" lower-threshold="{{50}}">
    <view class="container-imgs-view">
      <view class="list">
        <template is="image" wx:for="{{images.left}}" wx:key="index" data="{{...item}}"></template>
      </view>
      <view class="list list-left">
        <template is="image" wx:for="{{images.right}}" wx:key="index" data="{{...item}}"></template>
      </view>
    </view>
  </scroll-view>
</view>
