<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>浅蓝</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                position: relative;
                width: 320px;
                height: 320px;
                margin: 100px auto;
                border: 1px solid blue;
                background: radial-gradient(circle, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5) 300px, transparent 302px) no-repeat center / 600px;
            }
            .box .b1{
                width: 300px;
                height: 300px;
                border: 1px solid red;
                border-radius: 50%;
                margin: 10px auto;
            }
            div img{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 500px;
                height: 500px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <!--<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548257199028&di=7b29d8928c1d1f45e3c6262a84060126&imgtype=0&src=http%3A%2F%2Fimg2.mtime.cn%2Fup%2F1462%2F1407462%2FC1FD48FA-CDD1-4701-9C21-78F13967C2FB_500.jpg" alt="">-->
            <div class="b1"></div>
        </div>
        <script>
            
        </script>
    </body>
</html>